<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_service"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:text="Web Service Name"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/service_name"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"
        android:imeOptions="actionNext" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="Web Service URL"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/service_url"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="URL e.x. www.m.facebook.com"
        android:imeOptions="actionDone"
        android:text="http://www.m..com"/>


</LinearLayout>